<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background: red;
            height: 100px;
            width: 100px;
            animation: umesh 15s infinite;
            position: relative;
        }

        /* @keyframes umesh {
            from{
                background: green;
            }
            to{
                background: yellow;
                left: 300px;
                top: 200px;
            }
        } */

@keyframes umesh {
    0%{
        left: 0;
        top: 0;
    }
    33%{
        left: 300px;
        top: 0;
    }
    66%{
        left: 300px;
        top: 300px;
    }
    100%{
        top: 150px;
        left: 150px;
    }
}

    </style>
</head>
<body>
    

    <div></div>
    <h1>iufisdiuf</h1>


</body>
</html>