<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background: rgb(87, 220, 119); */
        /* background: linear-gradient(to right,red,blue,green); */
        /* background: #009fff;
        background: -webkit-linear-gradient(to right, #ec2f4b, #009fff);
        background: linear-gradient(to right, #ec2f4b, #009fff); */

        background: url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg');

        background-repeat: no-repeat;
        background-size: 100px;
        background-position: center;
        background-attachment: fixed;
        color: white;


      }
    </style>
  </head>
  <body>
      <h1>Hello</h1>
  </body>
</html>
