<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            background: orange;
            height: 10vh;
        }
        .footer{
            background: green;
            height: 10vh;
        }
        .content{
            height:80vh;
            width: 100vw;
            display: flex;
        }
        .left{
            width: 30vw;
            background: yellowgreen;
            
        }
        .right{
            background: violet;
            width: 70vw;
        }

    </style>
</head>
<body>


    <div class="header">
        Header
    </div>
    <div class="content">
        <div class="left">
            Left
        </div>
        <div class="right">
            Right
        </div>
    </div>

    <div class="footer">
        Footer
    </div>
    
</body>
</html>