<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
        div{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            /* letter-spacing: 50px; */
            /* word-spacing: 100px; */
            /* line-height: 60px; */
            /* font-family: ; */
            /* font-family: 'Smooch', cursive; */
            /* text-shadow: 1px 20px 15px red; */
            /* font-family: 'Macondo', cursive; */
        }
    </style>
</head>
<body>
    <div>
        Hello 
    </div>
    
</body>
</html>